BLOGDB_CONNECTION_URL=mongodb+srv://HaroonSaifi:HaroonSaifi12@cluster0.2djswuj.mongodb.net/PetDb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 94004341890-n5p6bivcp3hgi04q8ssavsst61vpp55a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=4040
CALLBACK_URL=http://localhost:4040/login/callback
REDIRECT_URL=http://localhost:4200/callback
JWT_SECRET=HaroonSaifi
